INCLUDEPATH += E:\MSVC_OpenCV\include
INCLUDEPATH += E:\MSVC_OpenCV\include\opencv
INCLUDEPATH += E:\MSVC_OpenCV\include\opencv2

LIBS +=-LE:\MSVC_OpenCV\x86\vc10\lib\
    -lopencv_calib3d2411d\
    -lopencv_contrib2411d \
    -lopencv_core2411d \
    -lopencv_features2d2411d \
    -lopencv_flann2411d \
    -lopencv_gpu2411d \
    -lopencv_highgui2411d \
    -lopencv_imgproc2411d \
    -lopencv_legacy2411d \
    -lopencv_ml2411d \
    -lopencv_nonfree2411d \
    -lopencv_objdetect2411d \
    -lopencv_ocl2411d \
    -lopencv_photo2411d \
    -lopencv_stitching2411d \
    -lopencv_superres2411d \
    -lopencv_ts2411d \
    -lopencv_video2411d \
    -lopencv_videostab2411d
